<!DOCTYPE html>
<html>
    <head>
        <title>Netflix ripoff</title>
        <link rel="stylesheet" href="styles.css"/>
        <link rel="stylesheet" href="index.css"/>
    </head>


    <body>
        <!--De header hieronder is af, dit is de boventste bar van de website-->
        <header>
            <div class="upperbar">
                <a href="index.html">
                    <img src="images/logo.PNG" alt="logo">
                </a>

                <div class="searchbar">
                    <form action="search.html">
                        <input type="text", name="searchMessage">
                        <input type="submit" id="go" value="Zoek">
                            
                    </form>
                </div>
                
                <div class="buttonlist">
                    <a href="overons.html" class="button">
                        <div>
                            overons
                        </div>
                    </a>
                    <a href="login.html" class="button">
                        <div>
                            inloggen
                        </div>
                    </a>
                </div>  
            </div>                                         
        </header>

        <main>
            <h2>Films for u</h2>
            <div class=filmlist>
                <div>
                    1917
                    <img src="images/1917.jpeg" alt="img">
                </div>
                <div>
                    Mulan
                    <img src="images/mul.jpeg" alt="img">
                </div>
                <div>
                    <a href="product.html">
                        Kim en de dinosaurus
                        <img src="images/AnnekeEnKim.jpg" alt="img">
                    </a>
                </div>
                <div>
                    <a href="player.html">
                        Kim en de dinosaurus
                        <img src="images/AnnekeEnKim.jpg" alt="img">
                    </a>
                </div>
                <div>
                    <a href="player.html">
                        Kim en de dinosaurus
                        <img src="images/AnnekeEnKim.jpg" alt="img">
                    </a>
                </div>
            </div>
        </main>

        <footer>
            <div>
                Footer placeholder
            </div>
        </footer>
    </body>

</html>