<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="images/logo.png">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Fletnix - FilmInfo</title>
        <link rel="stylesheet" href="styles.css"/>
        <link rel="stylesheet" href="product.css"/>
    </head>

    <body>
        <header>
            <div class="upperbar">
                <a href="index.html">
                    <img src="images/logo.PNG" alt="logo">
                </a>

                <div class="searchbar">
                    <form action="search.html">
                        <input type="text" name="searchMessage">
                        <input type="submit" id="go" value="Zoek">
                            
                    </form>
                </div>
                
                <div class="buttonlist">
                    <a href="overons.html" class="button">
                        <div>
                            overons
                        </div>
                    </a>
                    <a href="login.html" class="button">
                        <div>
                            inloggen
                        </div>
                    </a>
                    <a href="profile.html" class="button">
                        <div>
                            Profiel
                        </div>
                    </a>
                </div>  
            </div>                                         
        </header>

        <main class="main">
            <div class="text">
                <h1>Pokemon Detective Pikachu</h1>
                <dl>samenvatting:
                    <li>
                        detective Harry Goodman raakt op mysterieuze wijze vermist, zijn 21-jarige zoon Tim gaat uit zoeken wat er is gebeurd. 
                        Bij het onderzoek krijt hij hulp van Harry's voormalige Pokémon-partner, de wijze krakende, schattige superdetective Pikachu. 
                        ze ontdekken dat ze perfect samen kunnen werken, omdat Tim het enige mens is dat met Pikachu kan praten.
                        ze bundelen hun krachten samen om het mysterie te ontrafelen.
                    </li>
                </dl>

                <dl>filmen:
                    <li>John Mathieson, cameraman</li>
                    <li>Rob Letterman, regisseur</li>
                </dl>

                <dl>editors:
                    <li>Moving Picture Company</li>
                </dl>

                <dl>muziek:
                    <li>Henry Jackman</li>
                </dl>

                <dl>cast:
                    <li>Ryan Reynolds</li>
                    <li>Kathryn Newton</li>
                    <li>Justice Smith</li>
                    <li>Suki Waterhouse</li>
                    <li>Omar Chaparro</li>
                    <li>Chris Geere</li>
                    <li>Ken Watanabe</li>
                    <li>Bill Nighy</li>
                </dl>

                <p1>publicatiejaar: 2019</p1>
                <p1>tijdsduur: 104 minuten</p1>
            </div>

            <div class="CoverImage">
                <a class="afspeelknop" href="player.html" >
                    <img src="images/cover.jpg" alt="logo">
                    <img src="images/playknop.png" alt="afspeelknop">
                     
                </a>
            </div>
        </main>

        <footer>
            <div>
                Footer placeholder
            </div>
        </footer>
    </body>
</html>